DB_HOST=localhost
DB_NAME=ecoaula
USER_NAME=postgres
USER_PASSWORD=postgres
USER_MAIL=no-reply@ecoaula.local
FRONTEND_URL=http://localhost:5173
SPRING_PROFILES_ACTIVE=dev
APP_MAIL_ENABLED=true

# Variables para perfil prod
SPRING_DATASOURCE_URL=jdbc:postgresql://host:5432/db_name
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=false
SMTP_STARTTLS=false
SMTP_STARTTLS_REQUIRED=false
SMTP_SSL=false
